{
  "include": [
    "packages/civicos/src",
    "packages/civicos/tests",
    "packages/civicos-extraction/src",
    "packages/civicos-extraction/tests",
    "packages/civicos-services/src",
    "packages/civicos-services/tests",
    "apps/civicos-mcp"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "civicos-env",
    ".venv",
    "data"
  ],
  "venvPath": ".",
  "venv": "civicos-env",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
